# kubernetes-hpa-custom

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  buildspec.yml  pom.xml  settings.xml
aws/: task-definition.json
aws/codebuild/: buildspec-artifact.yml  buildspec-docker.yml
aws/codedeploy/: appspec.json  appspec.yml
aws/ecs/: task-definition.json
aws/elastic-beanstalk/multiple-docker-container/: Dockerrun.aws.json
aws/elastic-beanstalk/single-docker-container/: Dockerrun.aws.json
docker/: Dockerfile  docker-compose.yaml  docker-compose.yml
docker/assets/postgres/initdb/: create-users-and-schemas.sh
gcloud/kubernetes/: deploy.sh  deployment.yml
gcloud/kubernetes/helm/: Chart.yaml  values.yaml
gcloud/kubernetes/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  scaler.yaml  service.yaml
kubernetes/: deploy.sh
kubernetes/kubernetes-hpa-custom/: Chart.yaml  values.yaml
kubernetes/kubernetes-hpa-custom/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/: KubernetesHpaCustomApplication.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/configs/: SwaggerConfig.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/etl/amqp/: ProcessorConsumer.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/etl/amqp/configs/: ProcessorConfiguration.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/etl/amqp/configs/props/: ProcessorQueueProperties.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/rest/controllers/: FooController.java  MemoryAllocationRestController.java  VersionController.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/rest/controllers/dtos/: MemoryDto.java
src/main/java/br/com/alveesrenan/demos/kuberneteshpacustom/services/: MemoryAllocationService.java
src/main/resources/: application.yaml
src/test/java/br/com/alveesrenan/demos/kuberneteshpacustom/: KubernetesHpaCustomApplicationTests.java
